<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background:url("istockphoto-1086016558-1024x1024.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .tree {}

        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 960px;
            margin: auto;
            transform: translateY(10%);
            position: relative;
        }

        .star {
            position: relative;
            margin: auto;
            font-size: 50px;
            color: #ff0;            
            transform: scale(1.5);            
            transition: transform 2.5s;
            animation-name: starfall;
            animation-duration: 1.5s;
            animation-delay: 1s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
            z-index: 3;            
        }

        .star i{
            animation-name: shiney;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes shiney {
            0%{color:#fffbfa28;}
            50%{color: #ff0;}
            100%{color:rgba(31, 30, 29, 0.178);}
        }
        @keyframes starfall {
            from {
                top: 0px;
            }

            to {
                top: 65px;
            }
        }

        .col {
            margin: auto;
            transform: translateY(-30%);
            z-index: 2;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;

        }

        .col1 {
            width: 0px;
            height: 0px;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid #0f8;
            position: relative;
            top: 80px;
            
        }

        .light{
            width: 30px;
            height: 30px;
            background-color: #ffaa00;
            border-radius: 50%;                        
        }

        .red{
            background-color: #f00;
            position: relative;
            right: 90px;
            top: 40px;
            animation-name: changecolorred;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .blue{
            background-color: #00f;
            position: relative;
            top: 70px;
            left: 65px;
            animation-name: changecolorblue;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes changecolorblue {
            from{background-color: #0af;}
            to{background-color: #00f;}
        }
        @keyframes changecolorred {
            from{background-color: #fa0;}
            to{background-color: #f00;}
        }
        .col2 {
            width: 0px;
            height: 0px;
            border-left: 130px solid transparent;
            border-right: 130px solid transparent;
            border-bottom: 130px solid #0f8;
            position: relative;
            top: 50px;
        }

        .col2 .blue{
            top: 90px;
            left: 90px;
        }

        .col2 .red{
            top: 60px;
            right: 115px;
        }
        .col3 {
            width: 0px;
            height: 0px;
            border-left: 160px solid transparent;
            border-right: 160px solid transparent;
            border-bottom: 160px solid #0f8;
        }
        
        .col3 .blue{
            top: 120px;
            left: 110px;
        }
        .col3 .red{
            top: 90px;
            right: 140px;
        }
        /* .col4{
            width:0px;
            height: 0px;     
            border-left: 190px solid transparent;
            border-right: 190px solid transparent;
            border-bottom: 190px solid #0f8;
            
        } */
        .base {
            margin: auto;
            width: 130px;
            height: 130px;
            background-color: #753B27;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .base::after{            
            content: "";
            position: absolute;
            height: 6px;
            left: 10%;            
            width: 100px;
            top: 50px;
            bottom: 0;
            margin: auto;
            border-radius: 50%;
            background-color: #3D1F05;
            box-shadow: 0px 16px 0px #3D1F05,
                0px -16px 0px #3D1F05;
            
        }
    </style>
</head>

<body>
    <div class="tree">
        <div class="wrap">
            <div class="star">
                <i class="fas fa-star"></i>
            </div>
            <div class="col col1">
                <div class="light blue"></div>
                <div class="light red"></div>
            </div>
            <div class="col col2">
                <div class="light blue"></div>
                <div class="light red"></div>
            </div>
            <div class="col col3">
                <div class="light blue"></div>
                <div class="light red"></div>
            </div>
            <div class="base"></div>
        </div>
    </div>
</body>

</html>