<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .full{
            margin: auto;
            width: 100%;
            display: flex;        
            background-color: black;
        }

        .full nav{
            width: 100%;
            text-align: right;
            padding: 10px 10px;
        }
        .full nav a{           
            color: white;
            text-decoration: none;       
        }
        .full nav a:hover{
            background-color: tomato;
        }
        .full img{
            padding: 10px 10px;
        }
        .banner img{
            width: 100%; 
        }
        .path{
            display: flex;
        }
        .path h6{
            position: relative;
            padding: 0 6px;
        }
        .path h6 a{
            color: #aaa;
            text-decoration: none;    
            font-size: 14px; 
        }
        .path h6+h6::before{
            content:'/';
            color:#aaa;
            position: absolute;
            left: 0;
        }
        .wrap{
            width: 960px;
            margin: auto;
        }
        .about{
            padding: 40px 0;
        }
        .about .wrap{
            display: flex;
            text-align: center;
        }
        .about .wrap item{
            width: 300px;
            margin:auto;
        }
        .about>h2{
            width: 100%;
            text-align: center;
            font-size: 42px;
            padding: 20px 0px;
        }
        .about>p{
            text-align: center;
            padding: 10px 0 20px;
        }
        .about .wrap .item img{
            width: 50px;
            padding: 20px 0 10px;
        }
        .item h2{
            font-size: 36px;
            padding: 0 0 20px;
        }
        
        .product{
            background-color:#aaa;
        }
        .product .wrap{

            
            display:flex 
        }
        .product .item{
            width: 50%;
        }
        .product .item img{
            width: 100%;
        }
        .product .pic{
            padding: 0 10px;
        }
        .product .text{
            display: flex;
            flex-direction: column;
            padding: 0 20px;
            text-align: center;
            justify-content: center;
        }

        .choose{
            display: flex;
            background-color: rgba(114, 121, 86, 0.288);   
        }
        .choose .col{
            width: 960px;
            text-align: center;
            margin: auto;
        }
   
       
        .choose .col p{
            width: 300px;
            padding: 10px 10px ;
        }
        .footer{
            background-color: black;
            color: #aaa;
            text-align: center;  
        }
       
    </style>
</head>
<body>
    <div class=full>
        <a href="#"> <img src="https://fakeimg.pl/100x40/ff0000,128/000,255" alt="網站名稱"></a>
        <nav>
            <a href="#">關於淡江</a>
            <a href="#">優良部室</a>
            <a href="#">學校學生</a>
            <a href="#">學校教師</a>
            <a href="#">聯絡我們</a>
        </nav>
    </div>

    <div class="banner">
        <img src="https://picsum.photos/5000/4000?random=2" alt="">        
    </div>

    <div class="path">
        <h6><a href="#">首頁</a></h6>
        <h6><a href="#">最新消息</a></h6>
        <h6><a href="#">首頁</a></h6>   
    </div>

    <div class="about">
        <h2>關於我們</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea fugit eligendi fuga libero error nobis repellat eaque soluta laboriosam mollitia.</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/200/300?image=0" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, possimus.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/200/300?image=0" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, ipsa.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/200/300?image=0" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, possimus!</p>
            </div>
        </div>
    </div>
       
    <div class="product">
        <div class="wrap">
            <div class="item pic">
                <img src="https://picsum.photos/100/150?image=0" alt="">
            </div>
            <div class="item text">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos fugiat temporibus neque incidunt nostrum officia a aspernatur exercitationem debitis! Earum?</p>
            </div>
        </div>
    </div>

    <div class=choose>
        <div class="col">
            <img src="https://picsum.photos/seed/picsum/200/150" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, beatae architecto accusamus eaque nulla ex!</p>
        </div><div class="col">
            <img src="https://picsum.photos/seed/picsum/200/150" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, beatae architecto accusamus eaque nulla ex!</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/seed/picsum/200/150" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, beatae architecto accusamus eaque nulla ex!</p>
        </div>
        <div class="col">
            <img src="https://picsum.photos/seed/picsum/200/150" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, beatae architecto accusamus eaque nulla ex!</p>
        </div>
    </div>
    
    <div class=footer>
        <h4>cookie is great@kane </h4>
    </div>
</body>
</html>