<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        width: 100px;
        height: 100px;
        background: blue;
        display: block;
        position: relative;
    
        /* animation 參數設定 */
        animation-name: MoveToRight;    /*動畫名稱，需與 keyframe 名稱對應*/
        animation-duration: 4s;    /*動畫持續時間，單位為秒*/
        animation-delay: 2s;    /*動畫延遲開始時間*/
        animation-iteration-count: infinite;    /*動畫次數，infinite 為無限次*/    
    }
    
    /* 關鍵影格(@keyframe) */
    @keyframes MoveToRight {
        0% { left: 0; }
        25% { left: 20%; }
        50% { left: 40%; }
        75% { left: 60%; }
        100% { left: 80%; }
    }
</style>
</head>
<body>
    <div class="container"></div>
    
</body>
</html>