<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .col{
            width: 100%;
            height: 300px;
            display: none;
        }
        .col1{
            background-color: #faa;
        }
        @media screen and (min-width: 768px){
            .col{
                background-color:#f00;
                display: block;
            }
        };
        @media screen and (min-width: 900px){
            .col{
                background-color: #00f;
            }
        }

    </style>
        
    
</head>
<body>
    <div class="col col1">kane</div>
</body>
</html>