<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header {
            background-color: #aaa;
            height: 50px;
            position: relative;
        }
        .logo {
            height: 50px;
            width: 60px;
        }
        #menu_control{
            position: absolute;
            opacity: 0;
        }
        .logo img {
            vertical-align: bottom;
        }

        .menu_btn {
            width: 50px;
            height: 40px;
            display: block;
            background-color: rgb(10, 6, 6);
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 10px;
        }
        .menu_btn span{
            opacity: 0;
        }

        .menu_btn::before { 
            content: "";
            position: absolute;
            height: 2px;
            left: 7px;
            width: 36px;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: #aaa;
            box-shadow: 0px 8px 0px #aaa,
                0px -8px 0px #aaa;
        }
        nav{
            background-color: blanchedalmond;
            width:60%;
            height:calc(100vh - 50px);
            position: absolute;
            top: 50px;
            left: -100%;
        }
        nav a{
            display: block;
            text-decoration: none;
            color: coral;
            padding: 10px 20px;
            border-bottom: 1px solid coral;
            transition: 1s;
        }
        nav a:hover{
            background-color: chocolate;
        }
        #menu_control:checked~ .header nav{
            left: 0;
        }
        @media screen and (min-width: 768px){
            .menu_btn{
                display: none;
            }
            .header{
                display: flex;
                justify-content: space-between;
                background-color: #aaa;
            }
            nav{
                display: flex;
                left: 0;
                top: 0;
                background-color: #aaa;
                width: auto;
                height: auto;
                position: relative;
            }
            nav a{
                border-bottom: none;
                color: black;
            }
        }
        .footer{
            background-color: #aaa;
            color: black;
            text-align: center;
            font-size: 20px;
            padding: 10px 0;
        }
        .banner img{
            width: 100%;
            vertical-align: bottom;
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            margin: auto; 
        }
        .title{
            margin: 0  0 20px;
            padding: 30px 10px ;
            background-color: rgb(168, 161, 161);
        }
        .title h3{
            text-align: center;
            font-size: 46px;
        }
        .title p{ 
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            padding: 10px 40px 30px;
        }
        .item{
            margin: 10px 10px 20px;
        }
        .item .text{
            padding: 20px 10px;
        }
        .item .text h3{
            font-size: 40px;
            text-align: center;
        }
        .item .text p{
            font-size: 20px;
            text-align: center;
        }
        .item .pic img{
            width: 100%;
        }
        .service{
            background-color: burlywood;
            margin: 50px 0;
            padding: 20px 20px;
        }
        @media screen and (min-width: 768px) {
            .item-group{
                display: flex;
                margin: auto;
            }
            .service .item{
                display: flex;
            }
            .service .item .pic,
            .service .item .text{
                width: 50%;
                margin: 0;
            }
            .service .item .pic{
                padding: 10px 30px;
            }
            .service .item .text{
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 0 40px;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu_control">
    <div class="header">
        <h2 class="logo">
            <a href="#">
                <img src="https://picsum.photos/60/40/?blur=2" alt="">
            </a>
            <label for="menu_control" class="menu_btn">
                <span>
                    點我打勾
                </span>
            </label>
        </h2>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </div>

    <div class="banner">
        <img src="https://picsum.photos/id/238/1400/500" alt="">
    </div>
    <div class="about">
        <div class="title">
            <h3>關於我們</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsa beatae nostrum aut eum, iusto labore suscipit voluptas in nulla?</p>
        </div>        
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/237/200/200" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A perferendis illo sint, ut magnam officia vero dignissimos numquam sunt asperiores.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/236/200/200" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A perferendis illo sint, ut magnam officia vero dignissimos numquam sunt asperiores.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/235/200/200" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A perferendis illo sint, ut magnam officia vero dignissimos numquam sunt asperiores.</p>
                    </div>
                </div>
            </div>
    </div>

    <div class="service">
        <div class="item-group">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/id/234/200/150" alt="">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum distinctio ab maxime nihil soluta iure nesciunt suscipit quibusdam dicta quasi? </p>
                </div>
            </div>
        </div>
        
    </div>
    
    <div class="container">
        <div class="item-group">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/id/233/200/300" alt="">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A perferendis illo sint, ut magnam officia vero dignissimos numquam sunt asperiores.</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/id/232/200/300" alt="">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A perferendis illo sint, ut magnam officia vero dignissimos numquam sunt asperiores.</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/id/231/200/300" alt="">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A perferendis illo sint, ut magnam officia vero dignissimos numquam sunt asperiores.</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/id/230/200/300" alt="">
                </div>
                <div class="text">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A perferendis illo sint, ut magnam officia vero dignissimos numquam sunt asperiores.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        copyright@kane
    </div>
</body>
</html>