<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* .wrap{
            height: 800px;
            background-color: rgb(128, 62, 0);
            width: 100%;
            display: flex;  
            align-items: center;
            justify-content: center;
        }
        .col{
            text-align: center;
            width: 500px;
        } */



        .wrap{
            height: 800px;
            background-color: green;
            width: 100%;
            display: flex;            
        }
        .col{
            margin: auto;
            width: 60%;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div class="wrap">  
        <div class="col">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consectetur eaque corrupti dolor maiores quisquam esse alias nam necessitatibus numquam.</p>        
        </div>              
    </div>
</body>
</html>