<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .group {
            width: 100%;
            height: 600px;
            background-color: #aaa;
            display: flex;
            /* flex-wrap: wrap; */
            align-items: flex-start;
            flex-direction: row;
            /* align-content: flex-start; */
        }

        .item {
            width: calc(100%/2);
            height: 100px;
            background-color: red;
            margin: 2px;
            font-size: 50px;
            border: 0;
            box-sizing: border-box;
        }

        .item1 {
            flex-shrink: 3;
        }

        .item2 {
            flex-shrink: 0;
        }

        .item3 {
            flex-shrink: 2;
        }


        /* .item1{order:5}
        .item2{order:4}
        .item3{order:2}
        .item4{order:1}
        .item5{order:3} */

        .item:nth-child(2) {
            height: 300px;
        }

        /* .wrap{
            width: 100%;
            height: 800px;
            background-color: #aaa;    
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        .wrap .col{
            width: 500px;
            text-align: center;
        } */
    </style>
</head>

<body>
    <div class="group">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>

    </div>


    <!-- <div class="wrap">  
        <div class="col">
            <h1>title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consectetur eaque corrupti dolor maiores quisquam esse alias nam necessitatibus numquam.</p>        
        </div>              
    </div> -->
</body>

</html>