<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .about {
            color:red;
        }
        .about p:last-child{  /* 每家一個p 就換下一行 */
            color: #14b614;
        }   
        span{
            color: rgb(30, 190, 196);
            width: 300px;
            height: 300px;
            display: inline-block;            
        }             
        .a:focus{
            color: rgb(19, 202, 50);
        }
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            background-color:#ccc;
            width:200px;
            font-size: 20px;
            border: 25px solid red;
            padding: 25px;
            margin: 25px;
            box-sizing: border-box;
        }
        input[type="text"]:focus{
	    background-color: #ffa;
        }   
        .wrapper{
            width: 800px;
            height: 700px;
            background-color:rgb(51, 196, 58);
            margin-left:auto;
            margin-right:auto;
        }
        .item{
            width: 150px;
            height: 150px;
            margin: 5px;
            background-color:#f00;
            color:red;
            font-size: 50px;
        }      */
    </style>
    <title>Document</title>
</head>
<body>
    <div class="about">
        <p >
            Lorem <a href="">hello</a>ipsum dolor sit amet consectetur adipisicing  elit. Laudantium, suscipit?
        </p>
        <span>有個還會然而明白追求生氣，把他天然開通文章周邊，創新街道動態，顏色形成好看運行基本未經吃螺絲試驗相應這時好看鈴聲開放，適用位於劇情瀏覽器基地電子全家不可以，身後就會日誌，有限功夫人體部落法規實業轎車進行轉變人類重新關閉躺在好友，你好當你，幾年高手細胞，危。</span>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, suscipit?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, suscipit?
        </p>
    </div>
    <div class="box">一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
        一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
        一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
        一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十
    </div>
    <form>
        <div>
            <input type="text" name="" id="">
        </div>
        <div>
            <input type="text" name="" id="">
        </div>
        <div>
            <button>送出表單</button>
        </div>

        <ul>
            <li>hello</li><li>hello</li><li>hello</li> 
            <!-- block -->
        </ul>
        <div class="wrapper">
            <wrap class="item1">1</wrap>
            <wrap class="item2">2</wrap>
            <wrap class="item3">3</wrap>
        </div>
    </form>
</body>
</html>