<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .total{
            width: 1200px;
            display: flex;  
            margin-left: 0;
            margin-right:0;    
        }
        .wrap{
            width: 400px;                      
        }
        .wrap img{
            width: 100%;
        }
        .about{
            width: 800px;   
            display: flex;    
            flex-wrap: wrap;   
            background-color:rgb(73, 12, 214);  
        }
        .item{
            width: 200px;
            padding: 10px; 
            box-sizing: border-box;      
        }
        .item img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="wrap">
            <div class="item_about"><img src="https://picsum.photos/200/300?grayscale" alt=""></div>
        </div>
        <div class="about">
            <div class="item">
                <img src="https://picsum.photos/seed/picsum/200/300" alt="">
                <h1>title</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ipsum consectetur labore adipisci nihil doloremque repellendus voluptate recusandae laudantium animi?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/seed/picsum/200/300" alt="">
                <h1>title</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ipsum consectetur labore adipisci nihil doloremque repellendus voluptate recusandae laudantium animi?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/seed/picsum/200/300" alt="">
                <h1>title</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ipsum consectetur labore adipisci nihil doloremque repellendus voluptate recusandae laudantium animi?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/seed/picsum/200/300" alt="">
                <h1>title</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ipsum consectetur labore adipisci nihil doloremque repellendus voluptate recusandae laudantium animi?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/seed/picsum/200/300" alt="">
                <h1>title</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ipsum consectetur labore adipisci nihil doloremque repellendus voluptate recusandae laudantium animi?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/seed/picsum/200/300" alt="">
                <h1>title</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ipsum consectetur labore adipisci nihil doloremque repellendus voluptate recusandae laudantium animi?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/seed/picsum/200/300" alt="">
                <h1>title</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ipsum consectetur labore adipisci nihil doloremque repellendus voluptate recusandae laudantium animi?</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/seed/picsum/200/300" alt="">
                <h1>title</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ipsum consectetur labore adipisci nihil doloremque repellendus voluptate recusandae laudantium animi?</p>
            </div>
        </div>
    </div>
</body>
</html>