<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        .pic{
            display: flex;
            flex-wrap: wrap;
            width: 600px;
            height: 600px;
            background:url(pic.png);
            background-size: cover;
            position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
        }
        .col{
            background:url(pic.png);
            width: 200px;
            height: 200px;
            border: 1px solid red;
            box-sizing: border-box;
            position: absolute;            
        }

        .col1{
            /* background-position: 0 0; */
        }
        .col2{
            left: 200px;
            background-position:-200px;                    
        }
        .col3{
            left: 400px;
        }
        .col4{
            top: 200px;
        }
        .col5{
            top: 200px;
            left: 200px;
        }
        .col6{
            top: 200px;
            left: 400px;
        }
        .col7{
            top: 400px;
        }
        .col8{
            top: 400px;
            left: 200px;
        }
        .col9{
            top: 400px;
            left: 400px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="main-nav">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
    </nav>
    
    <div class="pic" >
        <div class="col col1"></div>
        <div class="col col2"></div>
        <div class="col col3"></div>
        <div class="col col4"></div>
        <div class="col col5"></div>
        <div class="col col6"></div>
        <div class="col col7"></div>
        <div class="col col8"></div>
        <div class="col col9"></div>
    </div>
</body>
</html>