@import"normalize";

body {
    font-family: 'Mukta', sans-serif;
    font-family: 'Noto Sans TC', sans-serif;
    background: url(recipe.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.img {
    max-width: 100%;
}

a {
    color:#fff;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

header {
    // border-bottom: 1px solid rebeccapurple;
    padding: 8px 16px;
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: #000;
    // z-index: 控制深度 越大越高;
}

.header-menu {
    display: flex;

    a {
        display: block;
        padding: 8px 16px;
        color: #aaa;

        &:hover {
            color: rgb(207, 13, 13);
            transition: .5s;
        }
    }
}

nav {
    display: flex;
    align-items: center;
}

.menu {
    margin-left: auto;
}

.logo {
    font-size: 20px;
    padding: 5px 0;
}



.banner-txt {
    text-align: center;

    h2 {
        font-size: 56px;
        color:#fff;
    }

    h4 {
        font-size: 26px;
        color:#111;
    }

    a {
        background-color: #682804;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        color: white;
    }

    a:hover{
        color:#aaa;
        transition: .5s;
    }
    .banner {
        padding: 128px 32px 18px;
    }
}

.feature-content {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.content {
    padding: 20px 0 110px;
}

.items {
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.item {
    padding: 0 15px;
    width: calc(100%/3);

    &>div {
        display: flex;
        flex-direction: column;
        height: 100px;
    }

    &>div:hover {
        box-shadow: 0 2px 12px 2px #99a6b14a;
    }

    &>div {
        border: 1px solid #dfdfdf;
    }

    .item-body {
        padding: 1.25em;
        flex: 1 1 auto;
    }

    h4 {
        margin: 8px 0;
        font-size: 18px;
        line-height: 1.2;
        color: #000;
    }
}

.item-footer {
    border-top: 1px solid #dfdfdf;
    padding: 0.75em 1.25em;
}

.story {
    width: 90%;
    margin: 0 auto;
    background-color: rgba(225, 228, 224, 0.5);
}

.story-area {
    color: #dfdfdf;
    padding: 110px 0;
}

.story-content {
    display: flex;
}

.story img {
    flex: 1 1 auto;
    margin-right: 30px;
}

.story-txt {
    flex: 1 1 auto;
    color: #fff;
    h3 {
        font-size: 20px;
        font-weight: 100;
        line-height: 40px;
    }

    p {
        font-size: 20px;
    }
}

.join {    
    color: #001;
    text-align: center;
    padding: 110px 0;
}

.signup-content {
    width: 70%;
    margin: 0 auto;

    &>h2 {
        font-size: 32px;
        margin: 0 0 8px;
    }

    &>p {
        font-size: 20px;
        margin: 0 0 16px;
    }
}

.signup-form {
    width: 70%;
    margin: 0 auto;

    &>div {
        margin-bottom: 1rem;
    }

    a {
        display: block;
        background-color: #682804;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        border-radius: 5px;
    }   
}

.input-div {
    display: flex;

    span i {
        padding: 6px 12px;
        font-size: 16px;
        border: 1px solid #ced4da;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        margin-right: -1px;
    }

    input {
        padding: 0.375rem 0.75rem;
        border: 1px solid #ced4da;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        flex: 1 1 auto;
    }
}

footer .container{
    display: flex;
    justify-content: space-around;       
}
.footer-item{
    width: 100%;   
    h4{
        margin-right: 30px;
        border-bottom: 1px solid #222;
    }
    a{
        color:#222;
        line-height: 30px;
    }
} 

.footer-subs{
    display: flex;
    flex-direction: column;

    form{
        display: flex;
        width: 100%;
        margin: auto;
    }
    input[type="text"],input[type="submit"]{
        border: none;
        padding: 5px;
    }
    input[type="text"]{
        width: 0;
        flex-grow: 1;
    }
}

.copyright{    
    text-align: center;
    // background-color: #aaa;
    color:#555;    
}



@media screen and (max-width:1280px) {
    .container {
        max-width: 940px;
    }

    .story {
        width: 95%;
    }
}

@media screen and (max-width:1024px) {
    .container {
        max-width: 830px;
    }

    .story-content {
        flex-direction: column;
        align-items: center;
    }

    .story {
        width: 100%;
    }
}

@media screen and (max-width:880px) {
    .container {
        max-width: 600px;
    }


    .items {
        flex-direction: column;
    }

    .item {
        width: 90%;
        margin: 10px;
    }

    .sign-content {
        width: 100%;
    }

    .page-footer .container{
        display: flex;
        flex-direction: column;
    }
    
}

@media screen and (max-width:767px) {
    .container {
        max-width: 90%;
    }

    .header-menu {
        display: block;
        position: absolute;
        background: #ffffff;
        left: 0;
        top: 100%;
        width: 100%;
        border-bottom: 1px solid#af0303;
        padding: 8px 0;

        li {
            padding: 0 20px;
        }
    }

    .menu-btn {
        display: block;
    }

    .banner {
        padding-top: 80px;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-content ul {
        margin-top: 20px;
    }
    .page-footer .container{
        display: flex;
        flex-direction: column;
    }
}


// @media

.menu-btn {
    padding: 4px 12px;
    font-size: 20px;
    background-color: #ffffff;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    color: #838383;
    display: none;
}